<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
 <meta name="viewport" content="width=device-width, initial-scale=1">

<title>:: SungEun's PORTFOLIO ::</title>
<link rel="shortcut icon" href="../img/favicon.ico">
<link rel="stylesheet" href="css/style.css">
</head>
<body class="navi-open">

<!-- 건너뛰기 링크 시작 -->
<dl id="skiptoContent">
	<dt>바로가기 메뉴</dt>
	<dd><a href="#navigation" class="skip">네비게이션 바로가기</a></dd>
	<dd><a href="#content" class="skip">본문 바로가기</a></dd>
</dl>
<!-- //건너뛰기 링크 끝 -->

<!-- header start -->
<header id="header">
	<h1><a href="#none" class="logo">S</a></h1>
	<div class="navi" id="navigation">
		<a class="nav-toggle" href="#" title="Open Navigation">
			<span></span>
			<span></span>
			<span></span>
		</a>
	</div>
</header>
<!-- //header end -->

<div id="nav-overlay">
	<div class="nav-wrapper">
		<div class="profile-wrap">
			<div class="profile-content">
				<h2 class="profile-title">About me</h2>
				<div class="img-area">
					<img src="img/profile_img.jpg" alt="" />
				</div>
				<div class="txt-area">
					<p class="title">kim sung eun</p>
					<p class="text">
						1989 . 02 . 04
					</p>
					<p class="title">Career</p>
					<p class="text">
						<em>2009.03 ~ 2012.02</em> 인덕대학교 디지털산업디자인과 졸업<br>
						<em>2012.12 ~ 2014.01</em> 신비웹(웹에이전시) 웹디자이너로 근무<br>
						<em>2014.10 ~ 2015.08</em> CLUB1010(쇼핑몰) 웹디자이너로 근무<br>
						<em>2015.11 ~  2016.07</em> 엔씨엘피플스 디자이너및 퍼블리셔로 근무<br>
						<em>2016.09 ~</em> view3  웹퍼블리셔로 재직중
					</p>
					
					<p class="title">Skill</p>
					<p class="text">
						웹표준 / 접근성 / 크로스 브라우징 가능<br>
						반응형 웹 중급<br>
						jQuery & javascript 초·중급
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- page start -->
<div class="page">
	<section class="section01 sections">
		<div class="container">
			<!-- icons -->
			<div class="icons icon01"><img src="img/icon01.png" alt="" /></div>
			<div class="icons icon02"><img src="img/icon02.png" alt="" /></div>
			<div class="icons icon03"><img src="img/icon03.png" alt="" /></div>
			<div class="icons icon04"><img src="img/icon04.png" alt="" /></div>
			<div class="icons icon05"><img src="img/icon05.png" alt="" /></div>
			<div class="icons icon06"><img src="img/icon06.png" alt="" /></div>
			<div class="icons icon07"><img src="img/icon07.png" alt="" /></div>
			<div class="icons icon08"><img src="img/icon08.png" alt="" /></div>
			<div class="icons icon09"><img src="img/icon09.png" alt="" /></div>
			<div class="icons icon10"><img src="img/icon10.png" alt="" /></div>
			<div class="icons icon11"><img src="img/icon11.png" alt="" /></div>
			<div class="icons icon12"><img src="img/icon12.png" alt="" /></div>
			<div class="title-wrap">
				<h2>Hello</h2>
				<p>Web is anywhere , anyone , everyone should have access without discrimination.<br>Web is not to be limited, I will make those web.</p>
			</div>
			<div class="scroll-btn"></div>
		</div>
	</section>
	<section class="section02 sections">
		<div class="project-wrap">
			<!-- project-all start-->
			<div class="project-all project-container" style="display:block">
				<div class="grid">
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_01.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">Responsive</p>
							<p class="project-name">맥세스 컨설팅</p>
							<p class="project-details">
								메인 · 서브 코딩(프로젝트 진행중)<br>
								전체 참여도 80%
								<a href="http://chefbudae.ivyro.net/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_02.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">Responsive</p>
							<p class="project-name">디딤글로벌</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://didimglobal.com" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_44.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">Responsive</p>
							<p class="project-name">오션스퀘어</p>
							<p class="project-details">
								메인 코딩(프로젝트 진행중)<br>
								전체 참여도 100%
								<a href="http://oceansquare.ivyro.net/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_03.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">네모오징어</p>
							<p class="project-details">
								전체코딩 / jQuery 모션<br>
								전체 참여도 90%
								<a href="http://kentucky.ivyro.net/landing/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_04.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">바람의 핫도그</p>
							<p class="project-details">
								메인 · 서브(레이아웃) 코딩 / jQuery 모션<br>
								전체 참여도 40%
								<a href="http://baramhotdog.ivyro.net/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg5">
						<div class="visual"><img src="img/project_05.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">남기남부대찌개</p>
							<p class="project-details">
								전체코딩 / jQuery 모션<br>
								전체 참여도 100%
								<a href="http://namginambd.com/landing/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_06.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">조리고</p>
							<p class="project-details">
								메인 · 서브 코딩 / jQuery 모션<br>
								전체 참여도 80%
								<a href="http://m.jorigo.co.kr/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://jorigo.co.kr/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_07.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">들었다놨다숯불닭갈비</p>
							<p class="project-details">
								메인 · 서브 코딩 / jQuery 모션(일부)<br>
								전체 참여도 70%
								<a href="http://upndowndak.co.kr/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_08.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">쌍별식당</p>
							<p class="project-details">
								전체코딩 / jQuery 모션<br>
								전체 참여도 80%
								<a href="http://ssangbyul.ivyro.net/landing/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_09.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">오닭꼬치</p>
							<p class="project-details">
								전체코딩 / jQuery 모션(일부)<br>
								전체 참여도 80%
								<a href="http://oh-dak.com/landing/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg5">
						<div class="visual"><img src="img/project_10.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">고기원칙</p>
							<p class="project-details">
								메인 · 서브 코딩 / jQuery 모션(일부)<br>
								전체 참여도 70%
								<a href="http://gogi1.com/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_38.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">큰가마솥 순대국</p>
							<p class="project-details">
								전체코딩 / jQuery 모션<br>
								전체 참여도 100%
								<a href="http://bigmoms.co.kr/landing/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_11.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">배틀레이싱</p>
							<p class="project-details">
								메인 · 서브 레이아웃 코딩<br>
								전체 참여도 40%
								<a href="http://battleracing.ivyro.net/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_12.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">맵스벅</p>
							<p class="project-details">
								메인 · 서브 코딩 / jQuery 모션(일부)<br>
								전체 참여도 70%
								<a href="http://mapsburg.com/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_13.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">토리가라</p>
							<p class="project-details">
								전체코딩 / jQuery 모션<br>
								전체 참여도 100%
								<a href="http://torigara.co.kr/landing/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg5">
						<div class="visual"><img src="img/project_14.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">곱깨비</p>
							<p class="project-details">
								메인 · 서브 코딩 / 	jQuery 모션(서브)<br>
								전체 참여도 80%
								<a href="http://gobggaebi.com/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_15.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">청춘연가</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://chungpork.com/new/m/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://chungpork.com/new/" class="btns btn-b" target="_blank">PC</a>							
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_16.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">프로장사꾼</p>
							<p class="project-details">
								메인 / 서브 레이아웃 코딩<br>
								전체 참여도 60%
								<a href="http://projjang.com/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_17.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">브리콘</p>
							<p class="project-details">
								서브 코딩(미오픈)<br>
								전체 참여도 60%
								<a href="http://bricon.ivyro.net/html/com_1.html" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_18.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">아트위캔</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 60%
								<a href="http://www.artwecan.or.kr/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg5">
						<div class="visual"><img src="img/project_19.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">남다른감자탕</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://namzatang.co.kr/new/m/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://namzatang.co.kr/new/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_20.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">트래블앤쿡</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.tandcook.com/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://tandcook.com/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_21.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">경성일번가</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.kyungsung1.com/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://kyungsung1.com/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_22.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">이바돔감자탕</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.ebadom.com/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://ebadom.com/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_23.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">플랜에이</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://planacape.com/new/m/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://planacape.com/new/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg5">
						<div class="visual"><img src="img/project_24.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">보승회관</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://boseunghall.com/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_25.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">보승식품</p>
							<p class="project-details">
								PC : 메인 코딩<br>
								M : 전체 코딩
								<a href="http://m.bsfood.co.kr/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://bsfood.co.kr/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_26.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">아지오인테리어</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://agiods.ivyro.net/m/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://agiods.ivyro.net/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_27.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">곱창고</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.gobchanggo.co.kr/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://www.gobchanggo.co.kr/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_28.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">비어사케</p>
							<p class="project-details">
								메인 · 서브(일부) 코딩<br>
								전체 참여도 50%
								<a href="http://www.beersake.com/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg5">
						<div class="visual"><img src="img/project_29.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">호잇</p>
							<p class="project-details">
								전체 코딩<br>
								전체 참여도 70%
								<a href="http://hoitcafe.co.kr/landing/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_30.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">콩심</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://kongsim.co.kr/new/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_31.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">바세츠 코리아</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://www.bassettsicecream.co.kr/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_32.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">포차썸데이</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.posome.co.kr/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://posome.co.kr/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_33.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">일미리금계찜닭</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://www.goldjjimdak.com/new/m/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://www.goldjjimdak.com/new/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg5">
						<div class="visual"><img src="img/project_34.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">피아이디</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://pidpid.ivyro.net/m/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://paradiseindream.co.kr/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_35.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">샤이바나</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.shy-bana.com/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://shy-bana.com/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_36.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">씨앤티커피컴퍼니</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.cntcc.co.kr/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://cntcc.co.kr/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_37.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">에듀플렉스</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://fc.eduplex.net/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_39.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">MOBILE</p>
							<p class="project-name">모모스테이크</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 80%
								<a href="http://m.momozzangsteak.co.kr/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg5">
						<div class="visual"><img src="img/project_40.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">MOBILE</p>
							<p class="project-name">아리가또맘마</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 80%
								<a href="http://m.arigato.co.kr/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_41.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">MOBILE</p>
							<p class="project-name">가리온반</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 80%
								<a href="http://m.garionban.com/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_42.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">MOBILE</p>
							<p class="project-name">엘피씨렌탈</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 80%
								<a href="http://m.lpcrental.co.kr/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
				</div>
			</div>
			<!-- //project-all end -->
			<!-- project-r start-->
			<div class="project-r project-container" style="display:none">
				<div class="grid">
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_01.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">Responsive</p>
							<p class="project-name">맥세스 컨설팅</p>
							<p class="project-details">
								메인 · 서브 코딩(미오픈)<br>
								전체 참여도 80%
								<a href="http://chefbudae.ivyro.net/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_02.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">Responsive</p>
							<p class="project-name">디딤글로벌</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://didimglobal.com" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
						<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_44.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">Responsive</p>
							<p class="project-name">오션스퀘어</p>
							<p class="project-details">
								메인 코딩(프로젝트 진행중)<br>
								전체 참여도 100%
								<a href="http://oceansquare.ivyro.net/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
				</div>
			</div>
			<!-- //project-r end -->
			<!-- project-pc start-->
			<div class="project-pc project-container" style="display:none">
				<div class="grid">
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_01.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">Responsive</p>
							<p class="project-name">맥세스 컨설팅</p>
							<p class="project-details">
								메인 · 서브 코딩(미오픈)<br>
								전체 참여도 80%
								<a href="http://chefbudae.ivyro.net/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_02.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">Responsive</p>
							<p class="project-name">디딤글로벌</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://didimglobal.com" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_03.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">네모오징어</p>
							<p class="project-details">
								전체코딩 / jQuery 모션<br>
								전체 참여도 90%
								<a href="http://kentucky.ivyro.net/landing/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_04.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">바람의 핫도그</p>
							<p class="project-details">
								메인 · 서브(레이아웃) 코딩 / jQuery 모션<br>
								전체 참여도 40%
								<a href="http://baramhotdog.ivyro.net/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg5">
						<div class="visual"><img src="img/project_05.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">남기남부대찌개</p>
							<p class="project-details">
								전체코딩 / jQuery 모션<br>
								전체 참여도 100%
								<a href="http://namginambd.com/landing/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_06.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">조리고</p>
							<p class="project-details">
								메인 · 서브 코딩 / jQuery 모션<br>
								전체 참여도 80%
								<a href="http://m.jorigo.co.kr/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://jorigo.co.kr/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_07.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">들었다놨다숯불닭갈비</p>
							<p class="project-details">
								메인 · 서브 코딩 / jQuery 모션(일부)<br>
								전체 참여도 70%
								<a href="http://upndowndak.co.kr/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_08.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">쌍별식당</p>
							<p class="project-details">
								전체코딩 / jQuery 모션<br>
								전체 참여도 80%
								<a href="http://ssangbyul.ivyro.net/landing/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_09.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">오닭꼬치</p>
							<p class="project-details">
								전체코딩 / jQuery 모션(일부)<br>
								전체 참여도 80%
								<a href="http://oh-dak.com/landing/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg5">
						<div class="visual"><img src="img/project_10.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">고기원칙</p>
							<p class="project-details">
								메인 · 서브 코딩 / jQuery 모션(일부)<br>
								전체 참여도 70%
								<a href="http://gogi1.com/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_38.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">큰가마솥 순대국</p>
							<p class="project-details">
								전체코딩 / jQuery 모션<br>
								전체 참여도 100%
								<a href="http://bigmoms.co.kr/landing/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_11.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">배틀레이싱</p>
							<p class="project-details">
								메인 · 서브 레이아웃 코딩<br>
								전체 참여도 40%
								<a href="http://battleracing.ivyro.net/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_12.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">맵스벅</p>
							<p class="project-details">
								메인 · 서브 코딩 / jQuery 모션(일부)<br>
								전체 참여도 70%
								<a href="http://mapsburg.com/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_13.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">토리가라</p>
							<p class="project-details">
								전체코딩 / jQuery 모션<br>
								전체 참여도 100%
								<a href="http://torigara.co.kr/landing/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg5">
						<div class="visual"><img src="img/project_14.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">곱깨비</p>
							<p class="project-details">
								메인 · 서브 코딩 / 	jQuery 모션(서브)<br>
								전체 참여도 80%
								<a href="http://gobggaebi.com/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_15.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">청춘연가</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://chungpork.com/new/m/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://chungpork.com/new/" class="btns btn-b" target="_blank">PC</a>							
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_16.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">프로장사꾼</p>
							<p class="project-details">
								메인 / 서브 레이아웃 코딩<br>
								전체 참여도 60%
								<a href="http://projjang.com/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_17.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">브리콘</p>
							<p class="project-details">
								서브 코딩(미오픈)<br>
								전체 참여도 60%
								<a href="http://bricon.ivyro.net/html/com_1.html" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_18.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">아트위캔</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 60%
								<a href="http://www.artwecan.or.kr/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg5">
						<div class="visual"><img src="img/project_19.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">남다른감자탕</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://namzatang.co.kr/new/m/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://namzatang.co.kr/new/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_20.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">트래블앤쿡</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.tandcook.com/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://tandcook.com/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_21.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">경성일번가</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.kyungsung1.com/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://kyungsung1.com/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_22.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">이바돔감자탕</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.ebadom.com/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://ebadom.com/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_23.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">플랜에이</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://planacape.com/new/m/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://planacape.com/new/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg5">
						<div class="visual"><img src="img/project_24.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">보승회관</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://boseunghall.com/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_25.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">보승식품</p>
							<p class="project-details">
								PC : 메인 코딩<br>
								M : 전체 코딩
								<a href="http://m.bsfood.co.kr/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://bsfood.co.kr/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_26.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">아지오인테리어</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://agiods.ivyro.net/m/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://agiods.ivyro.net/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_27.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">곱창고</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.gobchanggo.co.kr/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://www.gobchanggo.co.kr/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_28.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">비어사케</p>
							<p class="project-details">
								메인 · 서브(일부) 코딩<br>
								전체 참여도 50%
								<a href="http://www.beersake.com/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg5">
						<div class="visual"><img src="img/project_29.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">호잇</p>
							<p class="project-details">
								전체 코딩<br>
								전체 참여도 70%
								<a href="http://hoitcafe.co.kr/landing/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_30.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">콩심</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://kongsim.co.kr/new/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_31.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">바세츠 코리아</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://www.bassettsicecream.co.kr/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_32.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">포차썸데이</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.posome.co.kr/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://posome.co.kr/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_33.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">일미리금계찜닭</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://www.goldjjimdak.com/new/m/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://www.goldjjimdak.com/new/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg5">
						<div class="visual"><img src="img/project_34.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">피아이디</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://pidpid.ivyro.net/m/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://paradiseindream.co.kr/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_35.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">샤이바나</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.shy-bana.com/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://shy-bana.com/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_36.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">씨앤티커피컴퍼니</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.cntcc.co.kr/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://cntcc.co.kr/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_37.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC</p>
							<p class="project-name">에듀플렉스</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://fc.eduplex.net/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
				</div>
			</div>
			<!-- //project-pc end -->
			<!-- project-m start-->
			<div class="project-m project-container" style="display:none">
				<div class="grid">
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_06.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">조리고</p>
							<p class="project-details">
								메인 · 서브 코딩 / jQuery 모션<br>
								전체 참여도 80%
								<a href="http://m.jorigo.co.kr/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://jorigo.co.kr/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_15.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">청춘연가</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://chungpork.com/new/m/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://chungpork.com/new/" class="btns btn-b" target="_blank">PC</a>							
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_19.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">남다른감자탕</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://namzatang.co.kr/new/m/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://namzatang.co.kr/new/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_20.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">트래블앤쿡</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.tandcook.com/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://tandcook.com/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg5">
						<div class="visual"><img src="img/project_21.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">경성일번가</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.kyungsung1.com/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://kyungsung1.com/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_22.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">이바돔감자탕</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.ebadom.com/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://ebadom.com/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_23.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">플랜에이</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://planacape.com/new/m/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://planacape.com/new/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_25.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">보승식품</p>
							<p class="project-details">
								PC : 메인 코딩<br>
								M : 전체 코딩
								<a href="http://m.bsfood.co.kr/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://bsfood.co.kr/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_26.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">아지오인테리어</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://agiods.ivyro.net/m/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://agiods.ivyro.net/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg5">
						<div class="visual"><img src="img/project_27.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">곱창고</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.gobchanggo.co.kr/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://www.gobchanggo.co.kr/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_32.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">포차썸데이</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.posome.co.kr/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://posome.co.kr/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_33.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">일미리금계찜닭</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://www.goldjjimdak.com/new/m/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://www.goldjjimdak.com/new/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_34.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">피아이디</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://pidpid.ivyro.net/m/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://paradiseindream.co.kr/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg4">
						<div class="visual"><img src="img/project_35.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">샤이바나</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.shy-bana.com/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://shy-bana.com/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg5">
						<div class="visual"><img src="img/project_36.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">PC &#38; MOBILE</p>
							<p class="project-name">씨앤티커피컴퍼니</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 70%
								<a href="http://m.cntcc.co.kr/" class="btns btn-a" target="_blank">MOBILE</a>
								<a href="http://cntcc.co.kr/" class="btns btn-b" target="_blank">PC</a>
							</p>
						</div>
						<div class="overlay "></div>
					</div>
					<div class="grid-item c-bg1">
						<div class="visual"><img src="img/project_40.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">MOBILE</p>
							<p class="project-name">아리가또맘마</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 80%
								<a href="http://m.arigato.co.kr/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg2">
						<div class="visual"><img src="img/project_41.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">MOBILE</p>
							<p class="project-name">가리온반</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 80%
								<a href="http://m.garionban.com/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="grid-item c-bg3">
						<div class="visual"><img src="img/project_42.jpg" alt="" /></div>
						<div class="txt-area">
							<p class="project-type">MOBILE</p>
							<p class="project-name">엘피씨렌탈</p>
							<p class="project-details">
								메인 · 서브 코딩<br>
								전체 참여도 80%
								<a href="http://m.lpcrental.co.kr/" class="btns btn-a" target="_blank">VIEW</a>
							</p>
						</div>
						<div class="overlay"></div>
					</div>
				</div>
			</div>
			<!-- //project-m end -->
		</div>
	</section>
	<section class="section03 sections">
		<h2 class="contact-title">Contact</h2>
		<ul class="contact-list">
			<li>
				<h3 class="title">E-mail</h3>
				<p class="text">kkse8924@naver.com</p>
			</li>
			<li>
				<h3 class="title">Tel</h3>
				<p class="text">010.4230.5777</p>
			</li>
			<li>
				<h3 class="title">Talk</h3>
				<p class="text">kimcoco123</p>
			</li>
		</ul>
	</section>
</div>
<!-- //page end -->

<div class="quick">
	<ul class="quick_list">
		<li>
			<a href="#none">All</a>
		</li>
		<li>
			<a href="#none">Responsive</a>
		</li>
		<li>
			<a href="#none">PC</a>
		</li>
		<li>
			<a href="#none">Mobile</a>
		</li>
	</ul>
	<a href="#none" class="btn-top">Top</a>
</div>
<!-- script start -->
<script src="../new/js/jquery-1.12.0.min.js"></script>
<script src="../new/js/common.js"></script>
<script src="../new/js/main.js"></script>
<!-- //script end -->



</body>
</html>